FC_HOST=localhost
IS_DOCKER_LOCAL=1
FUMBLESTORE_PORT=20801
DEBUG=0
RECAPTCHA_ENABLED=0
SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
DISPLAY_PORT_WARNING=0
HOST_BIND_ADDRESS=127.0.0.1

FUMBLECHAIN_BLOCKCHAIN_PATH=/opt/fumblechain/bc-volume/bc.json


# Challenge 1
CH1_MONEYMAKER_PORT=20800
CH1_MAINNET_NODE_PORT=20700
CH1_TESTNET_NODE_PORT=20701
CH1_TESTNET_MAGIC=808811



# Challenge 2
CH2_MAINNET_NODE_PORT=20702
CH2_MAINNET_MAGIC=808812



# Challenge 3
CH3_MAINNET_NODE_PORT=20703
CH3_MAINNET_MAGIC=808813
CH3_ECHOSERVICE_MIN_CONFIRMATIONS=1



# Challenge 4
CH4_MAINNET_NODE_PORT=20704
CH4_MAINNET_MAGIC=808814
